/*
 * Copyright (c) 2018-2020 NetFoundry, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("java")
    id("application")
}

dependencies {
    implementation project(':ziti-netty')
    implementation "io.netty:netty-all:4.1.50.Final"
    implementation "com.github.ajalt:clikt:2.7.0"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    testImplementation "junit:junit:4.12"
}

application {
    mainClassName = "io.netfoundry.ziti.sample.netty.HttpSample"
}

