# ziti-sdk-jvm

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTORS  Jenkinsfile  LICENSE.txt  README.rst  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts
edge-api/: README.md  build.gradle  build.gradle.kts
edge-api/.openapi-generator/: FILES
edge-api/api/: openapi.yaml
edge-api/docs/: ApiAddress.md  ApiErrorArgs.md  ApiErrorCause.md  ApiFieldError.md  ApiSessionDetail.md  AuthQueryDetail.md  Authenticate.md  AuthenticationApi.md  AuthenticatorDetail.md  AuthenticatorPatch.md  AuthenticatorUpdate.md  AuthenticatorUpdateWithCurrent.md  BaseEntity.md  Capabilities.md  ClientExternalJwtSignerDetail.md  CommonEdgeRouterProperties.md  ControllerDetail.md  ControllersApi.md  CreateCurrentApiSessionCertificateEnvelope.md  CreateEnvelope.md  CreateLocation.md  CurrentApiSessionApi.md  CurrentApiSessionCertificateCreate.md  CurrentApiSessionCertificateCreateResponse.md  CurrentApiSessionCertificateDetail.md  CurrentApiSessionDetail.md  CurrentApiSessionServiceUpdateList.md  CurrentIdentityApi.md  CurrentIdentityDetailEnvelope.md  CurrentIdentityEdgeRouterDetail.md  DetailCurrentApiSessionCertificateEnvelope.md  DetailMfa.md  DetailMfaEnvelope.md  DetailMfaRecoveryCodes.md  DetailMfaRecoveryCodesEnvelope.md  DetailServiceEnvelope.md  DetailSessionEnvelope.md  DetailSpecEnvelope.md  EdgeRouterApi.md  Empty.md  (+72 more)
edge-api/src/main/: AndroidManifest.xml
edge-api/src/main/java/org/openziti/edge/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: .gitignore  build.gradle  settings.gradle
samples/gradle/: libs.versions.toml
samples/http-sample/: build.gradle  build.gradle.kts
samples/jdbc-postgres/: .gitignore  README.md  build.gradle  cheatsheet.md  settings.gradle
samples/jdbc-postgres/src/main/java/jdbc/postgres/: App.java
samples/jdbc-postgres/src/main/resources/: simplelogger.properties
samples/netty-http-sample/: build.gradle
samples/sample/: build.gradle  build.gradle.kts
samples/sample-host/: build.gradle
samples/sample-okhttp/: build.gradle
samples/terminators-sample/: build.gradle
samples/ziti-enroller/: build.gradle
samples/ziti-enroller/src/main/kotlin/org/openziti/: ZitiEnroller.kt
samples/ziti-half-close/: build.gradle
samples/ziti-half-close/src/main/kotlin/: HalfCloseTest.kt
samples/ziti-jdbc-mssql/: README.md  build.gradle  pom.xml
samples/ziti-jdbc-mssql/network/: README.md
samples/ziti-jdbc-postgresql/: README.md  build.gradle  pom.xml
samples/ziti-jdbc-postgresql/network/: docker-compose.yml  initZitiAccess.sh  setup.sh
samples/ziti-jdbc-spring-jpa/: README.md
samples/ziti-jdbc-spring-jpa/complete/client/: build.gradle
samples/ziti-jdbc-spring-jpa/complete/server/: build.gradle  pom.xml
samples/ziti-jdbc-spring-jpa/complete/server/src/main/resources/: application.properties  logback-test.xml
samples/ziti-jdbc-spring-jpa/initial/client/: build.gradle
samples/ziti-jdbc-spring-jpa/initial/server/: build.gradle
samples/ziti-jdbc-spring-jpa/network/: README.md  default.env  docker-compose.yml  network-setup.sh  postgres-bootstrap.sh  startup.sh  teardown.sh
samples/ziti-netty-samples/: build.gradle
samples/ziti-spring-boot/: HELP.md  README.md  build.gradle
samples/ziti-spring-boot-client/: HELP.md  README.md  build.gradle
samples/ziti-spring-boot-client/src/main/resources/: application.yaml
samples/ziti-spring-boot/src/main/resources/: application.properties
ziti/: build.gradle  build.gradle.kts
ziti-android/: build.gradle
ziti-android/src/androidTest/java/org/openziti/android/: PostureProviderTest.kt
ziti-android/src/main/: AndroidManifest.xml
ziti-android/src/main/java/org/openziti/android/: AndroidSystemInfoProvider.kt  EnrollmentActivity.kt  InfoProviders.kt  LogFileProvider.java  PostureProvider.kt  Ziti.kt  ZitiContextViewModel.kt  ZitiViewModel.kt
ziti-android/src/main/res/layout/: activity_enrollment.xml
ziti-android/src/main/res/values/: strings.xml
ziti-android/src/main/res/xml/: provider_paths.xml
ziti-jdbc/: README.md  build.gradle  build.gradle.kts
ziti-jdbc/samples/postgresql/: README.md  pom.xml
ziti-jdbc/samples/postgresql/network/: README.md  removeZitiAccess.sh  teardown.sh
ziti-jdbc/samples/spring-jpa/complete/client/: pom.xml  settings.gradle
ziti-jdbc/samples/spring-jpa/complete/server/: build.gradle
ziti-jdbc/samples/spring-jpa/complete/server/javamag/: JavaMagazineZitification.md
ziti-jdbc/samples/spring-jpa/initial/client/: pom.xml
ziti-jdbc/samples/spring-jpa/initial/server/: build.gradle  pom.xml
ziti-jdbc/samples/spring-jpa/network/: .env  client.json  database.json  docker-compose.yml  network-setup.sh  network-teardown.sh  private-service.json  simplified-docker-compose.yml  startup.sh
ziti-jdbc/src/main/java/org/openziti/jdbc/: BaseZitiDriverShim.java  CommandLine.java  ZitiDriver.java  ZitiShimManager.java
ziti-jdbc/src/main/resources/: logback.xml
ziti-netty/: build.gradle  build.gradle.kts
ziti-netty/src/main/kotlin/org/openziti/netty/: ZitiChannel.kt  ZitiChannelFactory.kt  ZitiResolverGroup.kt  ZitiServerChannel.kt  ZitiServerChannelFactory.kt
ziti-netty/src/test/kotlin/org/openziti/netty/: ZitiNettyTest.kt
ziti-springboot/: README.md  build.gradle  build.gradle.kts
ziti-springboot-client/: README.md  build.gradle  build.gradle.kts
ziti-vertx/: README.md  build.gradle  build.gradle.kts
ziti/src/main/kotlin/org/openziti/: Enrollment.kt  Exceptions.kt  Identity.kt  IdentityConfig.kt  Ziti.kt  ZitiAddress.kt  ZitiConnection.kt  ZitiContext.kt  ZitiException.kt
ziti/src/samples/kotlin/org/openziti/: ZitiEnroller.kt
ziti/src/test/kotlin/org/openziti/: IdentityConfigTest.kt
ziti/src/test/resources/: simplelogger.properties
(+1058 files in other folders)
