/*
 * Copyright (c) 2018-2021 NetFoundry Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'ziti-jvm'
include 'ziti'
include 'ziti-netty'
include 'ziti-springboot'
include 'ziti-springboot-client'
include 'ziti-jdbc'

include ':samples:ziti-enroller'
include ':samples:ziti-half-close'
include ':samples:sample'
include ':samples:http-sample'
include ':samples:sample-host'
include ':samples:ziti-netty-samples'
include ':samples:terminators-sample'
include ':samples:sample-okhttp'
include ':samples:ziti-spring-boot'
include ':samples:ziti-spring-boot-client'
include ':samples:ziti-jdbc-postgresql'
include ':samples:ziti-jdbc-spring-jpa:initial:server'
include ':samples:ziti-jdbc-spring-jpa:initial:client'
include ':samples:ziti-jdbc-spring-jpa:complete:server'
include ':samples:ziti-jdbc-spring-jpa:complete:client'
