/*
 * Copyright (c) 2018-2021 NetFoundry Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("java")

    id('org.springframework.boot') version '3.2.2'
    id('io.spring.dependency-management') version '1.1.4'
    id("org.jetbrains.kotlin.plugin.spring") version "1.9.22"
}

group = "org.openziti.sample"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation("org.openziti:ziti-springboot-client:${versions.ziti}")
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')

    implementation("org.apache.httpcomponents.client5:httpclient5:5.2.+")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
}

tasks.named('test') {
    useJUnitPlatform()
}

task wrapper(type: Wrapper){
    gradleVersion = '8.6'
}

tasks.register("prepareKotlinBuildScriptModel"){}
