/*
 * Copyright (c) 2018-2021 NetFoundry, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
   javaMainClass = "org.openziti.jdbc.PostgresqlExample"
}

dependencies {
	implementation libs.ziti.jdbc
	implementation libs.ziti
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation libs.slf4j.simple
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the ZDBC example"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = javaMainClass
    args 'network/databaseClient.json'
}
