<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openziti.jdbc.samples</groupId>
	<artifactId>postgresql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<dependencies>

		<!-- Postgresql jdbc driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.23</version>
		</dependency>

		<!-- ZDBC wrapper jar -->
		<dependency>
			 <groupId>org.openziti</groupId>
			  <artifactId>zdbc</artifactId>
			  <version>0.1.10-dirty-SNAPSHOT</version>
		</dependency>

		<!-- Ziti SDK -->
		<dependency>
			<groupId>org.openziti</groupId>
			<artifactId>ziti</artifactId>
			<version>0.23.13</version>
		</dependency>

        <!-- Optional logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.22</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>org.openziti.jdbc.PostgresqlExample</mainClass>
					<arguments>
						<argument>network/databaseClient.json</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
