plugins {
    id 'java'
}

group 'org.openziti'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ziti')
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}