/*
 * Copyright (c) 2018-2021 NetFoundry Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    ext.versions = [
            lazysodiumJava: '5.1.4',
            kotlin: '1.8.21',
            coroutines: '1.7.1',
            slf4j: '2.0.5',
            jupiter: '5.9.1',
            gson: '2.10',
            ziti: '0.+'
    ]

    ext.deps = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            kotlinTest: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            kotlinCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
            slf4jApi: "org.slf4j:slf4j-api:${versions.slf4j}",
            slf4jSimple: "org.slf4j:slf4j-simple:${versions.slf4j}",
            gson: "com.google.code.gson:gson:${versions.gson}",
            jupiterApi: "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}",
            jupiter: "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}",
            ziti: "org.openziti:ziti:0.23.18",
    ]
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.0" apply false
}

repositories {
    mavenCentral()
    google()
}

group = "org.openziti.sample"
version = "0.0.1-SNAPSHOT"

subprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

