/*
 * Copyright (c) 2018-2021 NetFoundry Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
    id 'maven-publish'

    id("org.jetbrains.kotlin.plugin.spring") version "1.8.10"

}

ext {
    description "Ziti adapter for Spring Boot"
    springbootVersion = '2.7.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.kotlin
    implementation("org.springframework.boot:spring-boot:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-autoconfigure:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:${springbootVersion}")

    implementation(project(":ziti"))

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.java.srcDirs
    from sourceSets.main.kotlin.srcDirs
    classifier "sources"
}

tasks.register('dokkaJar', Jar) {
    classifier('javadoc')
    from dokkaJavadoc.outputDirectory
}

artifacts {
    archives(sourcesJar)
    archives(dokkaJar)
}

publishing {
    publications {
        zitiNetty(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact dokkaJar
        }
    }
}

apply from: rootProject.file('publish.gradle')