plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	implementation 'org.openziti:ziti-springboot:0.23.13'
	implementation 'org.openziti:ziti:0.23.13'
	implementation 'org.openziti:zdbc:0.1.12-dirty-SNAPSHOT'

	implementation 'org.postgresql:postgresql'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	systemProperty 'ziti.id', findProperty('ziti.id') ?: '../../network/private-service.json'
}

test {
	useJUnitPlatform()
}
