<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>openziti-rest-service-complete</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openziti-rest-service-complete</name>
	<description>Demo project for OpenZiti and Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ZDBC wrapper jar -->
		<dependency>
			<groupId>org.openziti</groupId>
			<artifactId>zdbc</artifactId>
			<version>0.1.12-dirty-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Ziti SDK -->
		<dependency>
			<groupId>org.openziti</groupId>
			<artifactId>ziti</artifactId>
			<version>0.23.13</version>
		</dependency>

		<!-- Ziti Spring Boot utilities -->
		<dependency>
			<groupId>org.openziti</groupId>
			<artifactId>ziti-springboot</artifactId>
			<version>0.23.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
